<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/red"
                android:layout_weight="1"
                android:text="Red"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/yellow"
                android:layout_weight="1"
                android:text="Yellow"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/green"
                android:layout_weight="1"
                android:text="Green"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </RadioGroup>

    </LinearLayout>

    <EditText
        android:id="@+id/title_ET"
        android:inputType="text"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/time_ET"
            android:text="Time"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/date_ET"
            android:text="date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>



    <EditText
        android:id="@+id/description_ET"
        android:inputType="text"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/locatio_ET"
        android:inputType="text"
        android:hint="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>